.companies {
  padding: 0 0 5rem 0;

  &__logo-box {
    max-width: 100%;
    height: 4rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    text-align: center;
    position: relative;

    img {
      height: 100%;

      &:hover {
        filter: grayscale(120);
      }
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.grid-item {
  max-width: 100%;
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}
